{
    "activeFile": "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-map.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tinah/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 1.27953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.6483087068018,
                "y": 199.68250091586273
            }
        },
        "C:/Users/tinah/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-map.tmj": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 180.33333333333334,
                "y": 179.66666666666663
            }
        },
        "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-map.tmj#rougelike-sheet": {
            "scaleInDock": 1
        },
        "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-tileset.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 239.5
            }
        },
        "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-tileset.tmx#rougelike-sheet": {
            "scaleInDock": 1
        },
        "maizecraft-map.tmj": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 105.66666666666664,
                "y": 193
            }
        },
        "maizecraft-map.tmj#rougelike-sheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maizecraft-tileset.tmj": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 291.6666666666667,
                "y": 214.33333333333331
            }
        },
        "maizecraft-tileset.tmj#rougelike-sheet": {
            "scaleInDock": 1
        },
        "maizecraft-tileset.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 299.6666666666667,
                "y": 243.66666666666669
            }
        },
        "maizecraft-tileset.tmx#rougelike-sheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets",
    "last.imagePath": "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thick outline",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-map.tmj",
        "maizecraft-tileset.tmj",
        "maizecraft-map.tmj"
    ],
    "project": "maizecraft-tileset.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maizecraft-map.tmj",
        "maizecraft-tileset.tmj",
        "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-map.tmj",
        "maizecraft-tileset.tmx",
        "C:/Users/tinah/CMPM120/TEST-MAIZECRAFT/assets/maizecraft-tileset.tmx",
        "C:/Users/tinah/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
