{
    "activeFile": "maizecraft-map.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tinah/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 1.27953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.64830870680186,
                "y": 199.68250091586273
            }
        },
        "C:/Users/tinah/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "maizecraft-map.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 237.33333333333331,
                "y": 180.33333333333334
            }
        },
        "maizecraft-map.tmj#rougelike-sheet": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "maizecraft-map.tmj",
        "C:/Users/tinah/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx"
    ],
    "project": "maizecraft-tileset.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/tinah/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx",
        "maizecraft-map.tmj"
    ]
}
